API_KEY:    Bieefilled:public:ddb7c9f8960d46fd84805e42d5cb6717 
API_SECRET: Bieefilled:secret:bf1185e1a863427ea9f9d0fe7bc524c2


const firebaseConfig = {
    apiKey: "AIzaSyCUHMhkPBc13adEoKBLZdlH8bTNXY3vxdA",
    authDomain: "hostel-verify-67173.firebaseapp.com",
    projectId: "hostel-verify-67173",
    storageBucket: "hostel-verify-67173.appspot.com",
    messagingSenderId: "653740154044",
    appId: "1:653740154044:web:d9f5f346856414621604b9"
};
firebase.initializeApp(firebaseConfig);